<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\en-US
 * @category   CategoryName
 */

return [
    '#AJAX_ERROR_COMMENT' => "Error while adding comment",
    '#AJAX_ERROR_COMMENT_REPLY' => "Error while adding comment reply",
    'Attachments' => 'Attachments',
    '#ATTACHMENTS' => 'Attachments',
    '#checkbox_send_notify' => 'Send notify',
    'Close' => 'Close',
    'Commentable Context' => 'Commentable Context',
    '#COMMENT_ATTACHMENTS' => 'Comment attachments',
    '#COMMENT_BUTTON' => 'Comment',
    'Comment' => 'Comment',
    'Comment content' => 'Comment content',
    'Comment ID' => 'Comment ID',
    'Comment not found.' => 'Comment not found.',
    'Comment not updated, check the data entered.' => 'Comment not updated, check the data entered.',
    '#COMMENT_REPLY_ATTACHMENTS' => 'Comment reply attachments',
    'Comment reply not found.' => 'Comment reply not found.',
    'Comment reply not updated, check the data entered.' => 'Comment reply not updated, check the data entered.',
    'Comment reply successfully deleted.' => 'Comment reply successfully deleted.',
    'Comment reply successfully updated.' => 'Comment reply successfully updated.',
    'Comment Reply Text' => 'Comment Reply Text',
    'Comments' => 'Comments',
    'Comments Replies' => 'Comments Replies',
    'Comment successfully deleted.' => 'Comment successfully deleted.',
    'Comment successfully updated.' => 'Comment successfully updated.',
    'Comment Text' => 'Comment Text',
    '#COMMENT_TITLE' => 'Comment',
    'Context' => 'Context',
    'Context ID' => 'Context ID',
    'Create' => 'Create',
    'Created At' => 'Created At',
    'Created By' => 'Created By',
    'Deleted At' => 'Deleted At',
    'Deleted By' => 'Deleted By',
    '#EMPTY_COMMENT_REPLY' => "You can not add an empty comment reply",
    '#EMPTY_COMMENT' => "You can not add an empty comment",
    'Error during save comment.' => 'Error during save comment.',
    'Error during save comment reply.' => 'Error during save comment reply.',
    'Error loading parameters in the model.' => 'Error loading parameters in the model.',
    'Errors while deleting a comment reply.' => 'Errors while deleting a comment reply.',
    'Errors while deleting comment.' => 'Errors while deleting comment.',
    'Errors while deleting comment reply.' => 'Errors while deleting comment reply.',
    'General' => 'General',
    'ID' => 'ID',
    'Last comments' => 'Last comments',
    'Messages staff' => 'Staff/Operator messages',
    'Loading' => 'Loading',
    '#notification_email_subject' => 'New comment on the content {0}: {1}',
    'Profile image' => 'Profile image',
    'Pubblicato da' => 'Published by',
    'Reply' => 'Reply',
    'Reply to comment' => 'Reply to comment',
    'Reset' => 'Reset',
    'Search by comment reply text' => 'Search by comment reply text',
    'Search by comment text' => 'Search by comment text',
    'Search' => 'Search',
    'Table' => 'Table',
    '#there_have_content_interest' => 'in {0} {1} that you follow',
    'The request is not AJAX.' => 'The request is not AJAX.',
    'Updated At' => 'Updated At',
    'Updated By' => 'Updated By',
    'Update' => 'Update',
    'User avatar' => 'User avatar',
    '#user_published_comment' => '{0} has posted a comment',
    'Validation errors! Check the data entered.' => 'Validation errors! Check the data entered.',
    'Write a comment' => 'Write a comment',
    'Write a reply' => 'Write a reply',
];
