<?php

/**
 * Aria S.p.A.
 * OPEN 2.0
 *
 *
 * @package    open20\amos\comments\i18n\it-IT
 * @category   CategoryName
 */

return [
    '#AJAX_ERROR_COMMENT' => "Errore durante l'aggiunta del commento",
    '#AJAX_ERROR_COMMENT_REPLY' => "Errore durante l'aggiunta della risposta al commento",
    'Attachments' => 'Allegati',
    '#ATTACHMENTS' => 'Allegati',
    '#checkbox_send_notify' => 'Invia notifica',
    'Close' => 'Chiudi',
    'Commentable Context' => 'Contesto Commentabile',
    '#COMMENT_ATTACHMENTS' => 'Allegati del commento',
    '#COMMENT_BUTTON' => 'Commenta',
    'Comment' => 'Commento',
    'Comment content' => 'Commenta contenuto',
    'Comment ID' => 'ID Commento',
    'Comment not found.' => 'Commento non trovato.',
    'Comment not updated, check the data entered.' => 'Commento non aggiornato, controllare i dati immessi.',
    '#COMMENT_REPLY_ATTACHMENTS' => 'Allegati della risposta al commento',
    'Comment reply not found.' => 'Risposta al commento non trovata.',
    'Comment reply not updated, check the data entered.' => 'Risposta al commento non aggiornata, controllare i dati immessi.',
    'Comment reply successfully deleted.' => 'Risposta al commento cancellata.',
    'Comment reply successfully updated.' => 'Risposta al commento aggiornata.',
    'Comment Reply Text' => 'Testo risposta al commento',
    'Comments' => 'Commenti',
    'Comments Replies' => 'Risposte ai Commenti',
    'Comment successfully deleted.' => 'Commento cancellato.',
    'Comment successfully updated.' => 'Commento aggiornato.',
    'Comment Text' => 'Testo Commento',
    '#COMMENT_TITLE' => 'Commenta',
    'Context' => 'Contesto',
    'Context ID' => 'ID Contesto',
    'Create' => 'Crea',
    'Created At' => 'Creato Il',
    'Created By' => 'Creato Da',
    'Deleted At' => 'Cancellato Il',
    'Deleted By' => 'Cancellato Da',
    '#EMPTY_COMMENT' => "Non può essere aggiunto un commento vuoto",
    '#EMPTY_COMMENT_REPLY' => "Non può essere aggiunta una risposta al commento vuota",
    'Error during save comment.' => 'Errore nel salvataggio del commento.',
    'Error during save comment reply.' => 'Errore nel salvataggio della risposta al commento.',
    'Error loading parameters in the model.' => 'Errore nel caricamento dei parametri nel modello.',
    'Errors while deleting a comment reply.' => 'Errore nella cancellazione di una risposta al commento.',
    'Errors while deleting comment.' => 'Errore nella cancellazione del commento.',
    'Errors while deleting comment reply.' => 'Errore nella cancellazione della risposta al commento.',
    'General' => 'Generale',
    'ID' => 'ID',
    'Last comments' => 'Ultimi commenti',
    'Messages staff' => 'Messaggi Staff/Operatore',
    'Loading' => 'Caricamento',
    '#notification_email_subject' => 'Nuovo commento al contenuto {0}: {1}',
    'Profile image' => 'Immagine profilo',
    'Pubblicato da' => 'Pubblicato da',
    'Reply' => 'Rispondi',
    'Reply to comment' => 'Rispondi al commento',
    'Reset' => 'Annulla',
    'Search by comment reply text' => 'Cerca per testo della risposta al commento',
    'Search by comment text' => 'Cerca per testo del commento',
    'Search' => 'Cerca',
    'Table' => 'Tabella',
    '#there_have_content_interest' => 'in {0} {1} che segui',
    'The request is not AJAX.' => 'Richiesta non AJAX.',
    'Update' => 'Aggiorna',
    'Updated At' => 'Aggiornato Il',
    'Updated By' => 'Aggiornato Da',
    'User avatar' => 'Avatar utente',
    '#user_published_comment' => '{0} ha pubblicato un commento',
    'Validation errors! Check the data entered.' => 'Errore di validazione! Controllare i dati immessi.',
    'Write a comment' => 'Scrivi un commento',
    'Write a reply' => 'Scrivi una risposta',
];
