#comments-container {
  margin-top: 20px;
  border-top: none;
  .cta-comment {
    
    .row.flexbox{
      align-items: center;
    }
  }

  .file-input-new {
    .btn {
      height: 34px;
      padding: 4px 8px;

      .glyphicon {
        top: 0px;
      }
    }
  }

  #comments_anchor {

    &.col-xs-12 {
      float: none;
    }

    .comment_content {
      margin-top: 20px;
      padding: 0;
      background-color: #f7f9fa;
      .comment-content-true {
        padding: 20px;
      }
      .subtitle-comments {
        margin-bottom: 30px;
      }

      .answer-action {
        float: right;
        margin-top: 20px;
      }

      .container-social-share {
        margin-top: 30px;
        float: right;
        width: auto;
      }

      .answer {
        margin-bottom: 30px;
        border-bottom: 1px dotted #ccc;
        padding-bottom: 20px;

        .media-left {
          width: 40px;
          height: 40px;
          .container-round-img-sm {
            width: 40px;
            height: 40px;
          }
        }

        .media {
          background-color: darken(#f7f9fa, 5%);
          padding: 20px;
        }
      }

    }
  }

}

// FOOTER CALL TO ACTION BOX

.footer_box {
  position: relative;
  background-color: #ececec;
  padding: 1.5em 0;


  .uk-container{
    padding: 1em 2em;
    .triangle {
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 30px 50px 0 50px;
      border-color: #ffffff transparent transparent transparent;
      position: absolute;
      top: 0;
      left:50%;
      margin-left: -50px;
      @media (min-width:992px) {
        left: 50px;
        margin: 0;
      }
      

    }
    .row {
      div {
        @media(max-width: 991px) {
          text-align: center;
        }
      }

      h3{margin-bottom: 0;}
      p{margin: 0;}

      .btn-default{
        font-weight: bold;
        float: right;
        margin-top: 10px;

        @media(max-width: 991px) {
          float: none;
          margin: 20px auto 0;
        }
      }
    }
  }
}
.footer_box.full-width{
  margin: 5% 0;
}